Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Use pkg-config for finding libraries
Bug-Debian: https://bugs.debian.org/892330

--- a/src/Makefile
+++ b/src/Makefile
@@ -6,6 +6,8 @@
 CXXFLAGS= -O3 -fomit-frame-pointer -ffast-math
 override CXXFLAGS+= -Wall -fsigned-char -fno-exceptions -fno-rtti
 
+PKG_CONFIG ?= pkg-config
+
 PLATFORM= $(shell gcc -dumpmachine)
 
 ifeq (,$(PLATFORM_BIN))
@@ -80,8 +82,8 @@
 BIN_SUFFIX=_native
 endif
 endif
-CLIENT_INCLUDES= $(INCLUDES) -I/usr/X11R6/include `sdl-config --cflags`
-CLIENT_LIBS= -Lenet -lenet -L/usr/X11R6/lib -lX11 `sdl-config --libs` -lSDL_image -lSDL_mixer -lz -lGL
+CLIENT_INCLUDES= $(INCLUDES) -I/usr/X11R6/include `$(PKG_CONFIG) --cflags sdl`
+CLIENT_LIBS= -Lenet -lenet -L/usr/X11R6/lib -lX11 `$(PKG_CONFIG) --libs sdl` -lSDL_image -lSDL_mixer -lz -lGL
 endif
 ifneq (,$(findstring linux,$(PLATFORM)))
 CLIENT_LIBS+= -lrt
@@ -232,10 +234,10 @@
 
 ifeq (,$(findstring mingw,$(PLATFORM)))
 shared/cube2font.o: shared/cube2font.c
-	$(CXX) $(CXXFLAGS) -c -o $@ $< `freetype-config --cflags`
+	$(CXX) $(CXXFLAGS) -c -o $@ $< `$(PKG_CONFIG) --cflags freetype2`
 
 cube2font: shared/cube2font.o
-	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $< `freetype-config --libs` -lz
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $< `$(PKG_CONFIG) --libs freetype2` -lz
 
 install-cube2font: cube2font
 	$(MKDIR) $(INSTDIR)
