---
Bug-Database: https://github.com/redeclipse/base/issues
Bug-Submit: https://github.com/redeclipse/base/issues/new
Repository: https://github.com/redeclipse/base.git
Repository-Browse: https://github.com/redeclipse/base
